<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Leave the default Vite favicon for now -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <!-- Metadata about the document -->
    <meta name="description" content="Business-to-business (B2B) application v2" />
    <meta name="author" content="Hans de Rooij">
    <meta name="keywords" content="B2B, business-to-business, GLEIF, LEI, D&B, Direct+">
    <meta name="version" content="2.00">
    <meta name="date" content="2026-02-19 10:00:00 CEST">
    <meta name="copyright" content="&copy; 2026 Hans de Rooij">
    <meta name="license" content="https://opensource.org/license/apache-2-0/">

    <!-- Module will be loaded when the document has been parsed-->
    <script type="module" src="/src/main.js"></script>

    <title>B2B v2</title>
  </head>
  <body><div id="app"></div></body>
</html>
